<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59d5672e897d4d429c6e47f58ef5f4c0" Name="Diagram1">
        <EntityTypeShape EntityType="GamingGearModel.HANG" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingGearModel.HOADON" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingGearModel.KIEUPK" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingGearModel.LOAIPK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingGearModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingGearModel.NHANVIEN" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingGearModel.PHUKIEN" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingGearModel.PHUKIENBAOHANH" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingGearModel.TAIKHOAN" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingGearModel.THANHTOAN" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="GamingGearModel.FK__LOAIPK__MaNCC__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="GamingGearModel.FK__HOADON__MaTToan__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="GamingGearModel.FK__HOADON__TongTien__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="GamingGearModel.FK__PHUKIEN__MakieuP__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="GamingGearModel.FK__LOAIPK__MaNCC__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="GamingGearModel.FK__PHUKIEN__MaloaiP__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="GamingGearModel.FK__THANHTOAN__MaPK__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>