<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamingGearModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="SanphamHang_Result">
    <Property Name="MaPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenloaiPK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenkieuPK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="TongKPK_Result">
    <Property Name="MakieuPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenkieuPK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Tongsopk" Type="Int32" />
  </ComplexType>
  <ComplexType Name="TongPK_Result">
    <Property Name="MaloaiPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenloaiPK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Tongsopk" Type="Int32" />
  </ComplexType>
  <ComplexType Name="XEMDSPK_Result">
    <Property Name="MaPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenloaiPK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MakieuPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="XEMPK_Result">
    <Property Name="TenloaiPK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Single" />
    <Property Name="Thoigianbaohanh" Type="Int32" />
    <Property Name="Soluongcuahang" Type="Int32" />
    <Property Name="Soluongkho" Type="Int32" />
  </ComplexType>
  <EntityType Name="HANG">
    <Key>
      <PropertyRef Name="MaHANG" />
    </Key>
    <Property Name="MaHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenhang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Quocgia" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAIPKs" Relationship="Self.FK__LOAIPK__MaNCC__164452B1" FromRole="HANG" ToRole="LOAIPK" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaTToan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayxuatHD" Type="DateTime" Precision="3" />
    <Property Name="TongTienTT" Type="Single" />
    <NavigationProperty Name="THANHTOAN" Relationship="Self.FK__HOADON__MaTToan__29572725" FromRole="HOADON" ToRole="THANHTOAN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADON__TongTien__286302EC" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KIEUPK">
    <Key>
      <PropertyRef Name="MakieuPK" />
    </Key>
    <Property Name="MakieuPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenkieuPK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHUKIENs" Relationship="Self.FK__PHUKIEN__MakieuP__1B0907CE" FromRole="KIEUPK" ToRole="PHUKIEN" />
  </EntityType>
  <EntityType Name="LOAIPK">
    <Key>
      <PropertyRef Name="MaloaiPK" />
    </Key>
    <Property Name="MaloaiPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenloaiPK" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Single" />
    <Property Name="MaHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Thoigianbaohanh" Type="Int32" />
    <Property Name="Soluongcuahang" Type="Int32" />
    <Property Name="Soluongkho" Type="Int32" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HANG" Relationship="Self.FK__LOAIPK__MaNCC__164452B1" FromRole="LOAIPK" ToRole="HANG" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__LOAIPK__MaNCC__173876EA" FromRole="LOAIPK" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="PHUKIENs" Relationship="Self.FK__PHUKIEN__MaloaiP__1A14E395" FromRole="LOAIPK" ToRole="PHUKIEN" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soFax" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="LOAIPKs" Relationship="Self.FK__LOAIPK__MaNCC__173876EA" FromRole="NHACUNGCAP" ToRole="LOAIPK" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Diachi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Chucvu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Single" />
    <Property Name="MaTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__TongTien__286302EC" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="PHUKIEN">
    <Key>
      <PropertyRef Name="MaPK" />
    </Key>
    <Property Name="MaPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaloaiPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MakieuPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Thoigianbaohanh" Type="DateTime" Precision="0" />
    <Property Name="TTDaban" Type="Boolean" />
    <Property Name="Vitri" Type="Boolean" />
    <NavigationProperty Name="KIEUPK" Relationship="Self.FK__PHUKIEN__MakieuP__1B0907CE" FromRole="PHUKIEN" ToRole="KIEUPK" />
    <NavigationProperty Name="LOAIPK" Relationship="Self.FK__PHUKIEN__MaloaiP__1A14E395" FromRole="PHUKIEN" ToRole="LOAIPK" />
    <NavigationProperty Name="THANHTOANs" Relationship="Self.FK__THANHTOAN__MaPK__25869641" FromRole="PHUKIEN" ToRole="THANHTOAN" />
  </EntityType>
  <EntityType Name="PHUKIENBAOHANH">
    <Key>
      <PropertyRef Name="MaPK" />
    </Key>
    <Property Name="MaPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Thoigianbaohanh" Type="DateTime" Precision="0" />
    <Property Name="Hantra" Type="DateTime" Precision="0" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SoCMND" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Trangthai" Type="Boolean" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ngayhoantra" Type="DateTime" Precision="0" />
    <Property Name="Ngayhoantrathucte" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pw" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phanquyen" Type="Int32" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="MaTToan" />
    </Key>
    <Property Name="MaTToan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MaTToan__29572725" FromRole="THANHTOAN" ToRole="HOADON" />
    <NavigationProperty Name="PHUKIEN" Relationship="Self.FK__THANHTOAN__MaPK__25869641" FromRole="THANHTOAN" ToRole="PHUKIEN" />
  </EntityType>
  <Association Name="FK__LOAIPK__MaNCC__164452B1">
    <End Role="HANG" Type="Self.HANG" Multiplicity="0..1" />
    <End Role="LOAIPK" Type="Self.LOAIPK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANG">
        <PropertyRef Name="MaHANG" />
      </Principal>
      <Dependent Role="LOAIPK">
        <PropertyRef Name="MaHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaTToan__29572725">
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHTOAN">
        <PropertyRef Name="MaTToan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaTToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__TongTien__286302EC">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHUKIEN__MakieuP__1B0907CE">
    <End Role="KIEUPK" Type="Self.KIEUPK" Multiplicity="0..1" />
    <End Role="PHUKIEN" Type="Self.PHUKIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KIEUPK">
        <PropertyRef Name="MakieuPK" />
      </Principal>
      <Dependent Role="PHUKIEN">
        <PropertyRef Name="MakieuPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOAIPK__MaNCC__173876EA">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="LOAIPK" Type="Self.LOAIPK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="LOAIPK">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHUKIEN__MaloaiP__1A14E395">
    <End Role="LOAIPK" Type="Self.LOAIPK" Multiplicity="0..1" />
    <End Role="PHUKIEN" Type="Self.PHUKIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPK">
        <PropertyRef Name="MaloaiPK" />
      </Principal>
      <Dependent Role="PHUKIEN">
        <PropertyRef Name="MaloaiPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHTOAN__MaPK__25869641">
    <End Role="PHUKIEN" Type="Self.PHUKIEN" Multiplicity="0..1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUKIEN">
        <PropertyRef Name="MaPK" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MaPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GamingGearEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HANGs" EntityType="Self.HANG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KIEUPKs" EntityType="Self.KIEUPK" />
    <EntitySet Name="LOAIPKs" EntityType="Self.LOAIPK" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHUKIENs" EntityType="Self.PHUKIEN" />
    <EntitySet Name="PHUKIENBAOHANHs" EntityType="Self.PHUKIENBAOHANH" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THANHTOANs" EntityType="Self.THANHTOAN" />
    <AssociationSet Name="FK__LOAIPK__MaNCC__164452B1" Association="Self.FK__LOAIPK__MaNCC__164452B1">
      <End Role="HANG" EntitySet="HANGs" />
      <End Role="LOAIPK" EntitySet="LOAIPKs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaTToan__29572725" Association="Self.FK__HOADON__MaTToan__29572725">
      <End Role="THANHTOAN" EntitySet="THANHTOANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__TongTien__286302EC" Association="Self.FK__HOADON__TongTien__286302EC">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHUKIEN__MakieuP__1B0907CE" Association="Self.FK__PHUKIEN__MakieuP__1B0907CE">
      <End Role="KIEUPK" EntitySet="KIEUPKs" />
      <End Role="PHUKIEN" EntitySet="PHUKIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__LOAIPK__MaNCC__173876EA" Association="Self.FK__LOAIPK__MaNCC__173876EA">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="LOAIPK" EntitySet="LOAIPKs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHUKIEN__MaloaiP__1A14E395" Association="Self.FK__PHUKIEN__MaloaiP__1A14E395">
      <End Role="LOAIPK" EntitySet="LOAIPKs" />
      <End Role="PHUKIEN" EntitySet="PHUKIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHTOAN__MaPK__25869641" Association="Self.FK__THANHTOAN__MaPK__25869641">
      <End Role="PHUKIEN" EntitySet="PHUKIENs" />
      <End Role="THANHTOAN" EntitySet="THANHTOANs" />
    </AssociationSet>
    <FunctionImport Name="SanphamHang" IsComposable="true" ReturnType="Collection(GamingGearModel.SanphamHang_Result)">
      <Parameter Name="tenhang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TongKPK" IsComposable="true" ReturnType="Collection(GamingGearModel.TongKPK_Result)" />
    <FunctionImport Name="TongPK" IsComposable="true" ReturnType="Collection(GamingGearModel.TongPK_Result)" />
    <FunctionImport Name="XEMDSPK" IsComposable="true" ReturnType="Collection(GamingGearModel.XEMDSPK_Result)">
      <Parameter Name="maloaipk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="XEMPK" IsComposable="true" ReturnType="Collection(GamingGearModel.XEMPK_Result)">
      <Parameter Name="mapk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DoiMatKhau">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="passwordcu" Mode="In" Type="String" />
      <Parameter Name="passwordmoi" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>